<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFinix</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <!-- header -->
    <header>
        <a href="" class="logo"> <span>Smart</span>Finix</a>
        <nav class="navbar">
            <a href="#home" class="Home">Home</a>
            <a href="#SEO" class="SEO">SEO Package</a>
            <a href="#About US" class="About US">About US</a>
            <a href="#Contact Us" class="Contact Us">Contact Us</a>
            <a href="#getproposal" class="getproposal"><button class="btn1">Get a proposal</button></a>
        </nav>


    </header>


    <!-- header -->
    <!-- home -->

    <section class="home" id="home">
        <div class="hometype1">
            <div class="content">

                <h4 class="bigh4">SEO Packages #1 Affordable SEO services pricing- SmartFix</h4>
                <h2 class="bighead"> Improve your visibility on search engines</h2>
                <p class="bigp">Get SEO packages that focus on results and deliver high ROI. Our versatile SEO packages
                    include everything you need to establish a strong presence online</p>
                <a href="" class="getstarted"><button class="btn2">See packages</a>
                <a href="" class="getstarted"><button class="btn3">Get started</button></a>
            </div>

            <div class="image">
                <img src="imgs/1stImg.png" alt="loading image">
            </div>
        </div>




        <div class="hometype2">
            <div class="image">
                <img src="imgs/2ndImg.png" alt="loading image" style="max-width:100%;height:auto;">
            </div>

            <div class="content">
                <h4>About SEO</h4>
                <h2> What is SEO</h2>
                <p>SEO or Search Engine Optimization is a sophisticated marketing strategy that helps increase your
                    chances of ranking high on search engine results pages. We optimize your website, online presence,
                    content, and use the tools avaliable in our arsenal to make you more visible.
                </p>
                <p>
                    SEO is one of the most important marketing strategies to invest in today as customers rely heavily
                    on search engines to make purchase decisions.
                </p>

            </div>
        </div>




        <div class="hometype1">
            <div class="content">
                <h4>Benifits</h4>
                <h2> How SEO will grow Your Business</h2>
                <p>SEO does indeed help businesses get organinc leads and reach a large audience. Its non-invasive
                    nature makes it the best possible marketing medium today. Here's a look at some of the biggest
                    benefits of SEO:</p>



                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="" style="max-width:auto;height:auto;">
                    </div>
                    <div class="pointcontent">SEI build stronger brand presence, credibilty and trust</div>
                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="" style="max-width:auto;height:auto;">
                    </div>
                    <div class="pointcontent">SEO helps to generate quality leads or sales</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="" style="max-width:auto;height:auto;">
                    </div>
                    <div class="pointcontent">SEO boost other marketing campaigns</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">SEO keep you ahead from competitors</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">SEO provide result for long time</div>

                </div>
                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">You get trackalble data with real numbers</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">It promotes your company all day, everyday, 24/7</div>

                </div>
            </div>

            <div class="image">
                <img src="imgs/3rdImg.png" alt="loading image" style="max-width:auto;height:auto;">
            </div>

        </div>

        <div class="hometype2">

            <div class="image">
                <img src="imgs/4thImg.png" alt="loading image" style="max-width:auto;height:auto;">
            </div>

            <div class="content">
                <h4>Why Us</h4>
                <h2> Why choose "SmartFinix" for SEO?</h2>
                <p>Seo is a long-term marketing strategy. The longer you invest in it, the better the results. That's
                    why you need a good marketing partner. SmartFinix offers affordable SEO packages with no compromise
                    in quality along with:</p>



                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="" style="max-width:auto;height:auto;">
                    </div>
                    <div class="pointcontent">7+ years of SEO experience & expert team</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">100% transparency in work</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">We Provide measurable Results</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">Customized services</div>

                </div>

                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">Straightforward and affordable pricing</div>

                </div>
                <div class="points">
                    <div class="pointtick">
                        <img src="imgs/viotick2.svg" alt="">
                    </div>
                    <div class="pointcontent">Provide free consultation</div>

                </div>
            </div>
        </div>

    </section>



    <!-- home -->

    <div class="approch">
        <h4>Our Process</h4>
        <h2> Straightforward approach for clear results</h2>
        <p>Getting consistent results with SEO can be challenging if you don't have a plan in place. Here's a brief look
            at our process to give you some insight:</p>
        <div class="boximg">
            <div class="divapproach">
                <img src="imgs/notebook-pen.svg" alt="" width="65px">
                <p>Website Audit</p>
            </div>
            <div class="divapproach">
                <img src="imgs/keywordResearch.svg" alt="" width="65px">
                <p>Keyword Research</p>
            </div>
            <div class="divapproach">
                <img src="imgs/competitorAnalysis.svg" alt="" width="65px">
                <p>Competitor Analysis</p>
            </div>
            <div class="divapproach">
                <img src="imgs/buildStrategy.svg" alt="" width="65px">
                <p>Buils Strategy</p>
            </div>
            <div class="divapproach">
                <img src="imgs/execution.png" alt="" width="65px">
                <p>Execution</p>
            </div>
            <div class="divapproach2">
                <img src="imgs/reporting.svg" alt="" width="65px">
                <p>Reporting</p>
            </div>
        </div>

    </div>
    <section id="SEO">
        <DIV class="SEOtext ">
            <h4>SEO Packages</h4>
            <h2> Compare and choose an SEO</h2>
            <p>Every business has unique marketing requirements. That's why we provide different kind of SEO packages at
                different pricing.</p>

        </DIV>
        <div class="packages">

            <div class="packelem">
                <h4>Basic</h4>
                <h5><span>$175</span>/ month</h5>
                <h5>Best SEO package in under budget.</h5>
                <div class="lists">
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Optimize up to 25 keywords</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Target up to 7 pages</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Initail analysis & configuration</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">0 official blog</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">1x link building</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">1x social media optimization</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Dedicated marketing manager</div>
                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Monthly reporting</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/downArrow.svg" alt="">
                        </div>
                        <div class="listcontent">View in details</div>

                    </div>
                </div>

                <a href="" class="getstarted"><button class="btn1">Get started</button></a>

            </div>
            <div class="packelem">
                <h4>Standard</h4>
                <h5><span>$450</span>/ month</h5>
                <h5>Best SEO package for startups and small businesses.</h5>
                <div class="lists">
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Target up to 50 keywords</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Optimize up to 12 page</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Initial analysis & configuration</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">1 official blog</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">2x link building</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">2x social media optimization</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Dedicated marketing manager</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Monthly reporting</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/downArrow.svg" alt="">
                        </div>
                        <div class="listcontent">View in details</div>

                    </div>

                </div>

                <a href="" class="getstarted"><button class="btn1">Get started</button></a>
            </div>


            <div class="packelem">
                <h4>Business</h4>
                <h5><span>$900</span>/ month</h5>
                <h5>Best SEO package for businesses in competitive niches.</h5>

                <div class="lists">
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Target up to 75 keywords</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Optimize up to 18 page</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Initial analysis & configuration</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">3 official blog</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">4x link building</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">4x social media optimization</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Dedicated marketing manager</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Monthly reporting</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/downArrow.svg" alt="">
                        </div>
                        <div class="listcontent">View in details</div>

                    </div>
                </div>

                <a href="" class="getstarted"><button class="btn1">Get started</button></a>
            </div>


            <div class="packelem">
                <h4>Enterprise</h4>
                <h5><span>$1800</span>/ month</h5>
                <h5>Best SEO package for startups businesses in hightly competitive niches.</h5>


                <div class="lists">
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Target up to 100 keywords</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Optimize up to 30 page</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Initial analysis & configuration</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">4 official blog</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">8x link building</div>

                    </div>

                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">8x social media optimization</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Dedicated marketing manager</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/viotick2.svg" alt="">
                        </div>
                        <div class="listcontent">Monthly reporting</div>

                    </div>
                    <div class="listeditem">
                        <div class="listtick">
                            <img src="imgs/downArrow.svg" alt="">
                        </div>
                        <div class="listcontent">View in details</div>

                    </div>
                </div>

                <a href="" class="getstarted"><button class="btn1">Get started</button></a>
            </div>

        </div>
        </div>
    </section>

    <!-- ----------------------------table----------------------------------------------------------------- -->
    <div class="table">
        <table class="content-table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>



                <tr class="mainhead">
                    <td>SEO Packges</td>
                    <td>Basic</td>
                    <td>Standard</td>
                    <td>Business</td>
                    <td>Enterprise</td>
                </tr>
                <tr class="active-row">
                    <td>Number of Keywords</td>
                    <td>Up to 25</td>
                    <td>Up to 50</td>
                    <td>Up to 75</td>
                    <td>Upto 100</td>
                </tr>
                <tr class="active-row">
                    <td>Number of Targetted Pages</td>
                    <td>Upto 7</td>
                    <td>Upto 12</td>
                    <td>Upto 18</td>
                    <td>upto 30</td>
                </tr>




                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>





                <tr class="mainhead">
                    <td>Analytic and tracking tools intregation</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>google Analytic setup</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>

                <tr class="active-row">
                    <td>Google search console setup</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Conversion tracking setup</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>call tap targeting</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Heatmap intregation</td>
                    <td class="tdimage">_</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Bing webmaster tools</td>
                    <td class="tdimage">_</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>





                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>



                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>



                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyw
                        ord research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>



                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken LInks Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>



                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>


                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>


                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>


                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>


                <tr class="mainhead">
                    <td>Initial website review and analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="active-row">
                    <td>Indepth website Audit</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>competitor Analysis</td>
                    <td>1</td>
                    <td>2</td>
                    <td>5</td>
                    <td>10</td>
                </tr>
                <tr class="active-row">
                    <td>Duplicate Contennt Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Broken Links Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Spammy Backlinks Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Initial Backlink Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Keyword research and mapping</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Google penalty Check</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>User Experience Analysis</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>
                <tr class="active-row">
                    <td>Technical advice for website</td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                    <td class="tdimage"><img src="imgs/tick imgs.svg" alt=""></td>
                </tr>




            </tbody>

        </table>


    </div>
    <!-- _____---------------------------------------------------    extra contact--------------------------------------------------------- -->
    <div class="messagebox">

        <div class="helpbox">

            <h4>Get Free Consulatation</h4>
            <h2>We can help you choose the right package</h2>

            <p>Sometimes clients need some assistance choosing the right package for their business. If you're uncertain
                about our SEO services pricing, feel free to contact us. We offer:</p>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Straightforward advice</div>
            </div>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Affordable pricing</div>
            </div>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Customized services</div>
            </div>

        </div>

        <div class="contact-form">


            <form action="web.html" autocomplete="off">
                <h3 class="title">Contact us</h3>
                <div class="input-container">
                    <input type="text" name="name" placeholder=" Name" />

                </div>
                <div class="input-container">
                    <input type="email" name="email" placeholder=" Email" />

                </div>
                <div class="input-container">
                    <input type="link" name="website" placeholder=" Website" />

                </div>
                <div class="input-container-textarea">
                    <textarea name="message" placeholder="  Message" class=""></textarea>
                </div>
                <button class="btn3">Send Message</button>

            </form>
        </div>
    </div>
    <!-- -------------------------------------------------------carosal------------------------------------------------------------------- -->

    <div class="carousel-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <div class="carousel-item item-1">
            <a href="#item-3" class="arrow-prev arrow"></a>
            <a href="#item-2" class="arrow-next arrow"></a>
            <div class="review">
                <p>
                    <span>"</span>
                    Wonderfully consistent work throughout! We wanted a travel website that worked well on desktop and
                    mobile, was quick and could grow with our company. SmartFinix did a good job on it. Since our
                    industry is very competitive. They explain to us about SEO and at least On-page SEO must be done
                    before launching any website. I will definitely recommend their services.
                    <span>"</span>
                </p>

            </div>
            <div class="coustemer">
                <div class="costimg">
                    <div class="costdivimg">
                        <img src="imgs/manimg.jpg" alt="">
                    </div>

                </div>
                <div class="name">
                    Negaz Pawan
                </div>
                <div class="desg">
                    CEO & Founder , Pacwehimalaya
                </div>
                <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>


            </div>

        </div>

        <div class="carousel-item item-2">
            <a href="#item-1" class="arrow-prev arrow"></a>
            <a href="#item-3" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-3">
            <a href="#item-2" class="arrow-prev arrow"></a>
            <a href="#item-1" class="arrow-next arrow"></a>
        </div>

    </div>
    <!-- ______________________________________________________________________________success stories_____________________________________________________________________ -->
    <div class="succst">

        <div class="succsttext">
            <div class="achieve">
                <h4>Our Achievements</h4>
                <h2>Be a success story with us</h2>
            </div>
            <div class="twobox">
                <div class="twobox1">
                    <h2>16+</h2>
                    <h5>Websites launch</h5>
                </div>
                <div class="twobox1">
                    <h2>48k</h2>
                    <h5>Traffic generated</h5>
                </div>

            </div>
            <div class="twobox">
                <div class="twobox1">
                    <h2>21</h2>
                    <h5>Happy Coustumers</h5>
                </div>
                <div class="twobox1">
                    <h2>32+</h2>
                    <h5>Positive Reviews</h5>
                </div>

            </div>
        </div>
        <div class="succstimg">
            <img src="imgs/5thImg.png" alt="">
        </div>
    </div>

    <!-- _---------------------------------------addittional strip---------------------------------------------------------- -->
    <div class="strip">
        <h2>
            Boost your business with SEO
        </h2>
        <H3>Reach the right audience with SEo Expertise and affordable services</H3>
        <div>
            <a href="" class="getstarted"><button class="btn2 extra">See packages</a>
            <a href="" class="getstarted"><button class="btn3 extra">Free Consulatation</button></a>
        </div>

    </div>
    <!-- ------------------------------------------FAQS SECTION---------------------------------------------------------------------------- -->

    <div class="faq">FAQs</div>
    <h2 class="faq-heading">Frequently asked questions</h2>
    <div class="faqd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, magni?</div>
    <section class="faq-container">
        <div class="faq-one">
            <h1 class="faq-page">Is SEO Effective?</h1>
            <div class="faq-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-two">
            <h1 class="faq-page">When will I see results?</h1>
            <div class="faq-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-three">
            <h1 class="faq-page">How do I know my SEO campaign is working?</h1>
            <div class="faq-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                    necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                    aperiam.
                    Perspiciatis, porro!</p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
    
    <!-- _______________________________________________________________________________________success stiories___________________________________________________________________________ -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <div class="help">

            <h4>Still Have a Question ?</h4>
            <h2>Get free Consulatation and proposal</h2>

            <p>If you have question about our SEO packages or need straightforward addvice, don't hesitate to reach out
                to us. With us, you can expect</p>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">In-depth website audit</div>
            </div>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Dedicated digital marketing manager</div>
            </div>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Provide measurable results</div>
            </div>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Customized services</div>
            </div>



            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Straightforward and affordable pricing</div>
            </div>


            <div class="points">
                <div class="pointtick">
                    <img src="imgs/viotick2.svg" alt="">
                </div>
                <div class="pointcontent">Regular and consistent reporting</div>
            </div>
        </div>

        <div class="contact-form2">


            <form action="web.html" autocomplete="off">
                <h3 class="title">Contact us</h3>
                <div class="input-container">
                    <input type="text" name="name" placeholder=" Name" class="" />
                </div>
                <div class="input-container">
                    <input type="email" name="email" placeholder=" Email" class="" />
                </div>
                <div class="input-container">
                    <input type="number" name="phone" placeholder=" Website" class="" />
                </div>
                <div class="input-container-textarea">
                    <textarea name="message" placeholder="Message" class=""></textarea>
                </div>
                <button class="btn3">Send Message</button>

            </form>
        </div>
    </section>



</body>
<!-- contact section edns -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3> SmartFinix</h3>
            <p>SmartFinix is an affordable SEO and digital marketing company in India that offers end-to-end
                professional services to all sizes and types of businesses.</p>
        </div>

        <div class="box">
            <h3>Services</h3>
            <a href="#">Complete SEO</a>
            <a href="#">Local SEO</a>
            <a href="#">eCommerce SEO</a>
            <a href="#">Digital Marketing</a>
            <a href="#">Website Development</a>
        </div>

        <div class="box">
            <h3>navigation</h3>
            <a href="#">Home</a>
            <a href="#">SEO Package</a>
            <a href="#">About Us</a>
            <a href="#">Contact us</a>

        </div>



        <div class="box">
            <h3>contact info</h3>
            <div class="info">
                <img src="imgs/phone.svg" alt="" width="30px">
                <p> Phone & Whatsapp: <br> +919646106120 </p>
            </div>
            <div class="info">
                <img src="imgs/email.svg" alt="" width="30px">
                <p>Email: <br> hello@gmail.com </p>
            </div>
            <img src="imgs/facebook.svg" alt="" width="25px">
            <img src="imgs/instagram.svg" alt="" width="25px">
            <img src="imgs/twitter.svg" alt="" width="25px">
            <img src="imgs/linkedin.svg" alt="" width="25px">

        </div>

    </div>

    <h1 class="credit"> &copy; copyright @ 2021 by SmartFinix</h1>

</div>

<!-- footer section ends -->



</body>

</html>