:root {

    --purple: #28177ee0;
    --pink: #9143de;
    --gradient: linear-gradient(90deg, var(--purple), var(--pink));



}

* {
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Times New Roman', Times, serif, monospace;
    font-weight: 500;
}
.html{
    font-size: 100%;
    image-rendering:auto;
}

@media (min-width:1100px) { body {font-size:1.5rem;} }

*::selection {
    background: var(--pink);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #f9f9f9;
}

section {
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

.btn1 {
    margin-top: 1rem;
    padding: .8rem 1rem;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    background: var(--purple);
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.btn1:hover {
    transform: scale(1.1);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 .5rem 0.5rem rgba(0, 0, 0, .1);
    padding: 1rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    font-size: 2rem;
    color: black;
}

header .logo span {
    color: var(--pink);
}

header .navbar a {
    font-size: 1.7rem;
    margin-left: 2rem;
    color: black;
}

header .navbar a:hover {
    color: var(--purple);
}

header input {
    display: none;
}

header label {
    font-size: 3rem;
    color: var(--purple);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

/* home */
.home {

    margin: 75px;
}

.bighead {
    font-size: 44px;
}

.bigp {

    font-size: 19px;
}

.bigh4 {
    font-size: 24px;
}

.hometype2,
.hometype1 {
    margin: 22px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.points {
    color: rgb(178, 174, 174);

    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointtick {
    width: 2%;
    height: 19px;
}

.pointtick img {
    width: 100%;
    height: 100%;
}

.pointcontent {
    font-size: 17px;
    padding-left: 10px;
    width: 98%;
    height: 19px;
}


.content {
    width: 50%;
}


.hometype1 .image img,
.hometype2 .image img {
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 34px;
    height: 400px;
}

.image {
    width: 40%;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(-3.5rem);
    }
}

.content {
    width: 60%;

}

h4 {
    font-size: 20px;
    color: var(--purple);
}

h2 {
    font-size: 32px;
    color: black;
}

p {
    font-size: 16px;
    color: rgb(139, 138, 138);
    padding: 1rem 0;
    margin: 1rem;
}

.btn2 {
    margin: 1rem;

    padding: 1rem 1rem;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    background: rgb(255, 255, 255);
    font-size: 1.7rem;
    color: var(--purple);
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.btn2:hover {
    transform: scale(1.1);
}

.btn3 {
    margin: 1rem;
    padding: 1rem 1rem;
    border: 1px solid rgb(159, 18, 188);
    border-radius: 1rem;
    background: rgb(116, 75, 199);
    font-size: 1.7rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.btn3:hover {
    transform: scale(1.1);
}


.home1 {
    display: flex;
    align-items: right;
    justify-content: right;
}

/* ---------------------------------------------------approch------------------------------------------------ */
.boximg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 98px;
    margin-right: 98px;



}

.approch{
    margin: 75px;
}
.approch h4 {
    font-size: 1.5rem;
    color: var(--purple);

}

.approch h2 {
    font-size: 3rem;
    color: black;


}

.approch p {
    font-size: 1.5rem;
    color: rgb(139, 138, 138);
    padding: 1rem 0;
    margin: 1rem;
}


.divapproach {
    box-shadow: 0 0 20px rgba(176, 175, 175, 0.15);
    /* border: 2.5px solid rgb(157, 155, 155); */
    border-width: 2.5px;
    align-self: auto;
    width: 80px;
    margin: 55px;
    height: 80px;
} 
.divapproach2 {
    box-shadow: 0 0 20px rgba(176, 175, 175, 0.15);
    /* border: 2.5px solid rgb(157, 155, 155); */
    border-width: 2.5px;
    align-self: auto;
    width: 80px;
    margin: 45px;
    height: 80px;
}
/* 
.divapproach:hover {
    border: 2px solid rgb(93, 6, 80);
    width: 285px;
    height: 87px;
} */

/* ------------------------SEO PACKS------------------------------------------------------------------------------- */
.SEOtext {
    text-align: center;
}

.packages {
    display: flex;
    align-items: center;
    justify-content: center;

}

.packelem {
    border: 2px solid rgb(220, 217, 217);
    width: 260px;
    margin: 35px;
    padding: 25px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;

}

/* .packelem:hover {
    border: 2px solid rgb(129, 3, 129);
    height: 420px;
    width: 270px;
} */

.lists {
    margin-top: 12px;
}

.lists .listeditem {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listtick {
    width: 5%;
    height: 9px;
}

.listtick img {
    width: 8px;
    height: 8px;
}

.listcontent {
    font-size: 12px;
    padding-left: 5px;
    width: 95%;
    height: 9px;
}

.packages .packelem span {
    font-size: 44px;

}

.getstarted .btn1 {
    width: 200px;
    margin-right: 2px;
    /* margin-bottom: 15px; */

    padding: 14px 14px;
}

.packs {
    display: flex;
    align-items: right;
    justify-content: right;

}

.newpackelem {
    border: 2px solid rgb(208, 202, 202);
    width: 240px;
    margin: 35px;
    padding: 25px;
    height: 200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;

}

.newpackelem:hover {
    border: 2px solid rgb(129, 3, 129);
    width: 265px;
    height: 225px;

}


.packs .newpackelem span {
    font-size: 44px;

}

/* ---------------------------table---------------------------------------------- */
.table {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;

}

.content-table {
    margin: 22px;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-weight: bold;
    width: 80%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #f5eff7;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
    font-weight: bold;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody .mainhead {
    font-weight: bold;
    color: #7625a8;
    background-color: #f5eff7;
    padding: 3px;
    font-size: 18px;
}
.content-table tbody .active-row {
    color: black;
    background-color: #f5eff7;
    padding: 3px;
    font-size: 14px;
}

.content-table tbody td.tdimage img {
    height: 15px;
    width: 15px;
}

/* --------------------------------------------------------------help box---------------------------------------------------------------------- */
.messagebox {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.helpbox {
    height: 430px;
    padding: 12px;
    width: 80%;
    background-color: var(--purple);
    margin-right: 0;
}

.helpbox .points .pointcontent {
    color: white;
    text-align: left;
    padding-left: 4px;
}

 .option{
    text-align: left;
}

.helpbox h4,
.helpbox h2,
.helpbox p {
    color: white;
}




/* ----------------------------------------------------------------carosal------------------------------------------------------------------------- */
.carousel-wrapper {
    height: 600px;
    position: relative;
    width: 100%;
    display: flex;
    margin: 50px auto;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.carousel-wrapper .carousel-item .coustemer .stars{
    align-items: center;
    display: inline-block;
    margin-top: 5px;
    margin-left: 650px;
    
}

.checked {
    color: orange;
  }

.costimg {
    height:225px;
}

.costdivimg , .costdivimg img{
    height: 200px;
    width: 200px;
    border-radius: 200px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);

}

.arrow-next {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background-color: #eee;
}

.item-2 {
    background-color: #eee;
}

.item-3 {
    background-color: #eee;
}

*:target~.item-1 {
    opacity: 0;
}

#item-1:target~.item-1 {
    opacity: 1;

}

#item-2:target~.item-2,
#item-3:target~.item-3 {
    z-index: 3;
    opacity: 1;
}

.review{
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin: 12px 24px;
    padding: 14px;
    height: 40%;
    text-align: center;

}

.review p{
    color: black;
    font-size: 22px;
}

.review span{
    font-size: 36px;
    font-weight: bolder;
    color: #7625a8;
}

.costimg {

    margin: 5px 24px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin-top: 54px;
    padding: 2px;
    text-align: center;
}
.desg{
    color: grey;
    text-align: center;
    margin-top: 12px;
    font-size: 18px;
}

/* -----------------------------------------------susuccst---------------------------------------------------------------------- */
.succst {
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 75px;

}

.succsttext {
    width: 50%;
    height: 400px;
}

.succstimg {
    width: 50%;
    height: 400px;
}

.succstimg img {
    height: 400px;
    width: 550px;
    margin: auto;
}

.twobox {
    margin-top: 42px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.twobox1 {
    width: 50%;
    height: 80px;
    text-align: center;
    font-weight: bold;
}

.twobox2 {
    width: 50%;
    height: 80px;
    text-align: center;
}

.twobox1 h2,
.twobox2 h2 {
    font-weight: 600;
    color: var(--purple);
}

.twobox1 h5,
.twobox2 h5 {
    font-weight: 600;
    font-size: 1em;
}

/* ___________________-----------------------strip-------------------------------------------- */
.strip {
    padding: 24px;
    height: 200px;
    width: 1200px;
    background-color: var(--purple);
    text-align: center;
    color: rgba(250, 255, 250, 0.852);
    margin: auto;
    border-radius: 18px;

}

.strip a {
    margin: 122px 0px;

}

.strip h2 {
    font-size: 32px;
    color: rgba(250, 255, 250, 0.852);
}

.extra{
    margin-top: 48px;
}

/* -------------------------------------------------------Faqs----------------------------------------------*/

.faq{
    margin-top: 35px;
    color: #7625a8;
    text-align: center;
    font-weight: bold;
}

.faqd{
    color: grey;
    text-align: center;
}

.faq-heading{
    border-bottom: #777;
    text-align: center;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}

.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
   width: 50%; 
   padding: auto;
   
}

.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

/* -----------------------------contact form 1 main_______________________________________________________ */
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contact .help {
    width: 50%;
}

.contact-form {
    height: 430px;
    width: 40%;
    padding: 12px 13px;
    box-shadow:var(--purple);
    background: var(--purple);
    margin-left: 0;
}

form {

    height: 580x;
}

.contact-form h3 {
    text-align: center;
    color: white;
    font-size: 16px;
    padding-bottom: 6px;

}

.contact-form .input-container {
    height: 20px;
    padding: 2px;
    margin: 10px;
}

.contact-form input {
    width: 100%;
    border-radius: 5px;
    height: 20px;
    border: 1px;
    background-color: rgb(245, 238, 238)
    /* font-size: 16px; */
}

.input-container-textarea {
    padding: 3px;
    margin: 5px;
}

.contact-form .input-container-textarea textarea {

    border-radius: 7px;
    margin-top: 15px;
    width: 100%;
    color: rgb(245, 238, 238);
    resize: none;
    height: 190px;
}

/* -----------------------------contact form 2 main_______________________________________________________ */
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contact .help {
    width: 50%;
}

.contact-form2 {
    height: 430px;
    width: 40%;
    padding: 12px 13px;
    box-shadow:var(--purple);
    background: var(--purple);
    margin-left: 0;
    border-radius: 10px;
}

#contact{
    margin: 75px;
}

form {

    height: 580x;
}

.contact-form2 h3 {
    text-align: center;
    color: white;
    font-size: 16px;
    padding-bottom: 6px;

}

.contact-form2 .input-container {
    height: 20px;
    padding: 2px;
    margin: 10px;
}

.contact-form2 input {
    width: 100%;
    border-radius: 5px;
    height: 20px;
    border: 1px;
    background-color: rgb(245, 238, 238)
    /* font-size: 16px; */
}

.input-container-textarea {
    padding: 3px;
    margin: 5px;
}

.contact-form2 .input-container-textarea textarea {

    border-radius: 7px;
    margin-top: 15px;
    width: 100%;
    color: rgb(245, 238, 238);
    resize: none;
    height: 190px;
}

/* ------------------footer---------------------------------------------- */

.footer {
    padding-top: 3rem;
    background-color: rgba(44, 44, 123, 0.87);

}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2rem;
    
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
    /* text-decoration: underline;
    text-underline-offset: 1rem; */
}

.footer .box-container .box p {
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #eee;
}

.footer .box-container .box a {
    display: flex;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #eee;
}
/* 
.footer .box-container .box a:hover {
    text-decoration: underline;
} */

.footer .box-container .box .info {
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i {
    margin: .5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background: #fff;
    color: var(--pink);
    font-size: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.footer .credit {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color: #fff;
    border-top: .1rem solid #fff5;
    padding: 2.5rem 1rem;
    text-align: center;
}